peer {
    discovery = {
        enabled = false
    }
    # It can be found in /var/lib/rsk/database/mainnet/nodeId.properties
    active = [{
        nodeId = 
        ip = 
            port = 5050
        }
    ]
}

sync {
    enabled = false
    snapshot.enabled = true
    snapshot.chunkSize = 
    snapshot.chunkSizeType = "kbytes"
}


